[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/knoldus/udemy-akka-essentials/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Animal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Carnivore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Playground$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Playground.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Crocodile.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$MyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$MyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap$Dog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GeneralRecap.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/knoldus/udemy-akka-essentials/target/scala-2.13/classes.bak[0m
